{
  "name": "@supasignup/api",
  "version": "2.5.1",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supasignup/bg-core": "*",
    "@supasignup/cafe24-client": "*",
    "hono": "^4.7.0",
    "worker-mailer": "^1.2.1"
  }
}
